DATABASE=mongodb+srv://GraphQl:zeesh24252425A@cluster0.vgpmj.mongodb.net/?retryWrites=true&w=majority
PORT=4000
NODE_ENV=development
JWT_SECRET_KEY=iamzeeshanshabbeerfromfaisalbadgulistancolony
REDIS_DOMAIN_NAME=127.0.0.1
PORT_NUMBER=6379
# GOOGLE_APPLICATION_CREDENTIALS=./gsCloudSecret.json